
# Database Configuration
spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=XClvheckCzBGGSwGIPYbjhdLVWLKtWNN

#Data JPA config properties (Update for data and Table)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
# To enable lazy loading of records in the underlying  Hibernate f/w
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
