spring.application.name=test.com
#Server Sessions 


server.port=9191
server.servlet.session.timeout=15m
# set profile 

spring.profiles.active=prod
# eEmail properies
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=selftest.preparingteam@gmail.com
spring.mail.password=audtgihmnrotfokt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#spring mvc props
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

server.error.whitelabel.enabled=false